body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: HelveticaNeue;
    overflow-x: auto;
    height: 100%;
    background-color: #F5F5F5;
    line-height: 1.6;
    overflow-y: scroll;
    overflow-x: hidden;
}
@font-face{
    font-family: HelveticaNeue;
    src: url('../fonts/Helvetica_Neue/HelveticaNeue.otf')

}


* {
    margin: 0;
    padding: 0;


}

/* NAVIGATION */
.btn-pure-text img {

    display: block;
    cursor: pointer;
    height: 25px;
    padding: 0px;
    margin: 0px;

}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 90px;
    background-color: white;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, .2);
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 50px;
    top: 0px;



}

nav ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #aaa;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 10px;
    white-space: nowrap;


}


.logo img {
    transform: translateX(-100rem);
    animation: slideIn 1.3s forwards;
    padding: 0px 25px;
    height: 50px;
    display: flex;

}




@keyframes slideIn {
    from {}

    to {
        transform: translateX(0);
    }
}


.menu {
    display: flex;
    justify-content: space-around;
    z-index: 9999;

}

.menu li {
    list-style: none;

}

.menu a {
    color: white;
    text-decoration: none;
    letter-spacing: 0px;
    font-size: 17px;
    color: #000000;
    text-transform: uppercase;
    opacity: 1;
    margin-left: 0px;

}

.burger {
    display: none;
    cursor: pointer;
    padding-right: 8px;
}

.burger div {
    background-color: black;
    width: 25px;
    height: 3px;
    margin: 5px;
    transition: all .3s ease;

}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.navbutton {
    background: #FFF200;
    text-align: center;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
    text-transform: lowercase !important;
    width: 220px;
    font-weight: 300;
    border-radius: 29px;


}
#slink {
    width: 220px;
    margin-right: 10px;
}
#slink a {
    padding:10px 0px;
}
li {
	list-style: none;
}

.navbutton::after {
    color: #000;
    content: url("../img/ic_arrow_forward_24px.svg");
    display: inline-block;
    height: 2px;
    line-height: 25px;
    text-align: center;
    width: 25px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;

}

.navbutton:hover {
    -webkit-box-shadow: 0px 0px 7px rgba(112, 112, 112);
    -moz-box-shadow: 0px 0px 7px rgba(112, 112, 112);
    box-shadow: 0px 0px 7px rgba(112, 112, 112);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}


.afterlogo {
    text-align: left;
    font-size: 17px;
    letter-spacing: 0px;
    color: #707070 !important;
    opacity: 1;
    text-transform: none !important;
    width: calc(100%);
    padding-left: 20px;
    white-space: nowrap;
}

nav span {
    display: inline-block;
    width: 0;
    height: 34px;
    border-right: 1px solid #ccc;
}

.menu :nth-child(4) img {
    margin-left: 10px;
}




/* Begin Media Queries */
@media(max-width: 1024px) {

    .menu {
        width: 100%;

    }

    .logo img {
        padding: 0px 10px;
        height: 35px;
    }

    .afterlogo {
        font-size: 14px;

    }

    .menu a {
        font-size: 14px;
    }

    .navbutton {
        font-size: 14px !important;
        
    }

    .menu {
        position: fixed;
        right: 0;
        height: 80vh;
        top: 11.9vh;
        background-color: #FFF200;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform .5s slide-in;
        font-size: 14px;
    }

    .menu li {
        opacity: 0;
    }

    .burger {
        display: block;
    }

    .navbutton {

        border: 1px solid black;

    }

    .nav-active {
        transform: translateX(0%);
    }
    #slink {
        margin-right: 10px;
    }

}

@media(max-width: 900px) {


    nav ul li a {
        font-size: 14px;
        padding: 4px;

    }

    .menu {
        position: fixed;
        right: 0;
        height: 80vh;
        top: 11.9vh;
        background-color: #FFF200;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform .5s slide-in;
        font-size: 14px;
    }

    .menu li {
        opacity: 0;
    }

    .burger {
        display: block;
    }

    .nav-active {
        transform: translateX(0%);
    }

    .navbutton {
        border: 1px solid black;

    }

}

@media(max-width: 768px) {
    nav span {
        display: none;
    }

    .menu li {
        opacity: 0;
    }

    .burger {
        display: block;
    }

    .nav-active {
        transform: translateX(0%);
    }

    .logo {
        padding: 5px;


    }

    .afterlogo {
        font-size: 14px;
        white-space: normal;
        padding-left: 0px;

    }

}
/* END OF NAVIGATION */



.article {
    text-align: center;
    width: 90vw;
    margin: 0 auto;
    padding: 30px 0;
    margin-bottom: 10px;
    margin-top: 100px;
}

.article h1 {
    font-size: 46px;
    margin-bottom: 40px;
    font-weight: 700;
    line-height: 150%;
    
}
.article h3 {
    font-size: 24px;
    font-weight: 300;
    color: #707070;
    margin-bottom: 50px;
}
.article p {
    font-size: 18px;
    font-weight: 300;
    color: #707070;
    width: 90vw;
    margin: 0 auto;
}
.article img {
    margin: 30px;
}
.img-center {
    padding-bottom: 20px;
}
.article .h-margin {
    margin-bottom: 5px;
}

* {
    box-sizing: border-box;
  }
  
.grid-container {
    width:86%;
    margin: 0 auto;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(3, 1fr);
    
  }
  .grid-item {
    
    padding: 20px;
    font-size: 18px;
    text-align: center;
    background-color: #FFF200;
    border-radius: 15px;
    padding-bottom: 50px;
    
  }
  .mail {
      font-weight:700;
  }



  .grid-container-blog {
    margin: 0 auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: auto  auto;
    width: 85vw;
    
  }
  .grid-item-blog {
    font-size: 18px;
    text-align: center;
    
    background-color: #FFFF;
    border-radius: 10px;
    
  }
  .grid-container-blog img {
      width:100%;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
  }
  .grid-container-blog h2 {
      padding: 10px 30px ;
      line-height: 100%;
  }
  .grid-container-blog p {
    padding: 10px 30px 20px 30px;
    font-size: 18px;
}

  #article2 {
    text-align: center;
    width: 85vw;
    margin: 0 auto;
    padding: 30px 30px;
    margin-bottom: 60px;
    margin-top: 30px;
    background-color: #FFF200;

    border-radius: 10px;
    box-shadow: 0px 5px 15px #F5F5F5;
}

#article2 h1 {
    font-size: 46px;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 50px;
    margin-top: 50px;
}

#article2 p {
    font-size: 18px;
    font-weight: 300;
    width: 65vw;
    text-align: center;
    margin: 0 auto;
}


#buttons {
    display: flex;
    margin: 0 auto;
    width: 45vw;
    padding: 50px;
}

#buttons a:link {
    color: #000000;
    text-decoration: none;
}

#buttons a:visited {
    color: #000000;
    text-decoration: none;
}

#link1 {
    text-align: center;
    font-size: 17px;
    font-weight: 700;
    border: solid 1px;
    border-radius: 33px;
    margin: 0 auto;
    padding: 8px;
    width: 35vw;
    margin-right: 20px;
}

#link2 {
    text-align: center;
    font-size: 17px;
    font-weight: 700;
    background-color: #FFFF;
    border-radius: 33px;
    margin: 0 auto;
    padding: 8px;
    width: 30vw;
}

@media screen and (min-width: 1024px) {
    
        



}


@media screen and (max-width: 1024px) {
    #flex-container {
        display: block;
    }

    .section1 {
        padding: 1px 5px;
        margin: 80px auto;
        width: 80vw;
    }
    .section1 h2 {
        padding-top: 50px;
    }
    .section1 p {
        padding-top: 20px;
        padding-bottom: 40px;
    }

    #flex-container :nth-child(2) {
        margin: 0 auto;
    }

    #buttons {
        display: block;
        width: 45vw;
    }
    .numbers {
        margin: -35px auto;
    }

    #link1 {
        margin: 10px auto;
        width: 33vw;
    }

    h1 {
        line-height: 150%;
    }
    .grid-container {
        grid-template-columns: auto auto;
      }
    .grid-container-blog {
        grid-template-columns: auto;
        margin:0 auto;
      }
}

@media screen and (max-width: 768px) {
    #flex-container {
        display: block;
    }

    .section1 {
        padding: 1px 5px;
        margin: 80px auto;
        width: 80vw;
    }
    .section1 h2 {
        padding-top: 50px;
    }
    .section1 p {
        padding-bottom: 40px;
    }

    #flex-container :nth-child(2) {
        margin: 0 auto;
    }

    #buttons {
        display: block;
        width: 51vw;
    }
    .numbers {
        margin: -35px auto;
    }
    #link1 {
        margin: 10px auto;
    }

    h1 {
        line-height: 150%;
    }
    .grid-container {
        grid-template-columns: auto;
      }
}

@media screen and (max-width: 414px) {
    #flex-container {
        display: block;
    }

    .section1 {
        padding: 1px 5px;
        margin: 80px auto;
        width: 90vw;
    }
    .section1 h2 {
        padding-top: 50px;
    }
    .section1 p {
        padding-bottom: 40px;
    }

    #flex-container :nth-child(2) {
        margin: 0 auto;
    }

    #buttons {
        display: block;
        width: 70vw;
        padding:0;
        margin-top: 2rem;
    }
    .numbers {
        margin: -35px auto;
    }

    #link1 {
        margin: 10px auto;
        width: 45vw;
    }
    
    #link2 {
        margin: 10px auto;
        width: 40vw;
    }

    #article2 h1 {
        line-height: 100%;
    }

}


/* footer start */




footer {
    background-color: #555;
    color: #FFFFFF;
    line-height: 1.5;
}

footer ul li {
    list-style: none;
    padding-left: 0;

}

footer a {
    text-decoration: none;
    color: #eee;
}

/* Sticks footer to bottom */

.container {
    flex: 1;
}

.ft-legal {
    padding: 0.9375rem 1.875rem;
    background-color: #333;
}

.ft-legal-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;
}

.ft-legal-list p {
    font-size: 16px;

}

/* one before the last child */
.ft-legal-list li:nth-last-child(2) {
    flex: 1;
}

@media screen and (max-width: 768px) {
    footer {
        background-color: #555;
        color: #bbb;
        line-height: 1.5;
    }

    footer ul li {
        list-style: none;
        padding-left: 0;

    }

    footer a {
        text-decoration: none;
        color: #eee;
    }

    /* Sticks footer to bottom */

    .container {
        flex: 1;
    }


    .ft-main {
        padding: 1.25rem 1.875rem;
        display: flex;
        flex-wrap: wrap;
    }

    .ft-legal {
        padding: 0.9375rem 1.875rem;
        background-color: #333;
    }

    .ft-legal-list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        vertical-align: middle;
        flex-direction: column-reverse;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;

    }

    .ft-legal-list p {
        font-size: 14px;
        color: white;
    }

    .ft-legal-list li {
        white-space: nowrap;
        width: 100%;
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
}

.ft-2 {
    height: 60px;

}

.ft-2 img {
    height: 30px;


}

/*footer end */